spring.datasource.url=jdbc:postgresql://localhost:5432/schedule
spring.datasource.username=schedule_user
spring.datasource.password=schedule
spring.jpa.hibernate.ddl-auto = update
server.address=0.0.0.0
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
