-------------------------------------------------------------------------------
Test set: ru.andreev.lectureschedule.service.ParseServiceTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 2.45 s <<< FAILURE! - in ru.andreev.lectureschedule.service.ParseServiceTests
it_should_return_faculty_of_group  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: expected: java.lang.Integer<50008> but was: java.lang.String<50008>
	at ru.andreev.lectureschedule.service.ParseServiceTests.it_should_return_faculty_of_group(ParseServiceTests.java:40)

it_should_return_parse_lessons  Time elapsed: 2.45 s  <<< FAILURE!
java.lang.AssertionError: expected:<2> but was:<1>
	at ru.andreev.lectureschedule.service.ParseServiceTests.it_should_return_parse_lessons(ParseServiceTests.java:27)

